src/main/resources/graphql/cartItem.graphqls

type CartItem {
  id: ID!
  cart: Cart!
  product: Product!
  quantity: Int!
  price: Float!
}

extend type Query {
  getCartItems: [CartItem]!
  getCartItemById(id: ID!): CartItem
}

extend type Mutation {
  createCartItem(input: CreateCartItemInput!): CartItem!
  UpdateCartItemQuantityInput(input: UpdateCartItemQuantityInput!): CartItem!
  deleteCartItem(input: DeleteCartItemInput!): Boolean
}

input CreateCartItemInput {
  cartId: ID!
  productId: ID!
  quantity: Int!
  price: Float!
}

input UpdateCartItemQuantityInput {
    cartId: ID!
    quantity: Int!
}

input DeleteCartItemInput {
  id: ID!
}
